{
  "name": "openapi-qoder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "qgen": "tsx src/cli.ts",
    "gen": "tsx src/generate.ts",
    "polish": "tsx src/polish-run.ts",
    "test": "tsx src/core-test.ts && tsx src/codegen-test.ts && tsx src/generate.ts && tsx src/ledger-test.ts && tsx src/polish-test.ts",
    "check:src": "tsc -p tsconfig.json",
    "check:out": "tsc -p tsconfig.out.json",
    "check:polished": "tsc -p tsconfig.polish.json"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@qoder-ai/qoder-agent-sdk": "^1.0.20"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
